<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b5b9aef55a.js" crossorigin="anonymous"></script>
  <title>Vone Events</title>
  <link rel="shortcut icon" href="/event-images/logo.png" type="image/x-icon">
  <style type="text/css">
    .main {
      background: linear-gradient(rgba(0, 0, 0, 0.591), rgba(0, 0, 0, 0.473)), url(./event-images/corp.jpg);
      width: 100%;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .main1 h1 {
      font-size: 65px;
      margin-top: 80px;
    }

    .st .main2 {
      background: color aquamarine;
      ;
      border: none;
      outline: none;
      padding: 15px 30px;
    }

    .main2:hover {
      background-color: white;
    }

    .st {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      color: white;
    }

    .event {
      color: gray;
      padding-left: 5%;
      font-size: 20px;
    }

    .event h1 {
      color: black;
    }

    .event1 {
      margin-left: 100px;
      margin-bottom: 100px;
      color: black;
      text-align: left;
      font-weight: bold;
      font-size: 45px;
      height: 20px;
    }

    .tt {
      width: 20%;
      height: 50px;
      margin-top: 80px;
    }

    tt .tt1 {
      width: 25px;
      height: 30px;
      color: rgb(232, 223, 223);
    }

    .para {
      color: gray;
      width: 100%;
      padding: 10px 20px 20px 0px;
      word-break: break-all;
      hyphens: auto;
      line-height: 2;
    }

    .event-img {
      width: 100%;
      height: 100vh;

    }

    .event-main-div {
      height: 100vh;
      margin-top: 70px;
      margin-bottom: 30px;
    }

    .number-grid {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 5px;
      padding-bottom: 80px;
    }

    .number {
      font-size: 30px;
      font-weight: bold;
    }

    .num-p {
      font-size: 10px;
      color: gray;
      text-align: center;
    }

    .grid-image {
      width: 100%;
      height: 100%;
    }

    .part-4 {
      display: flex;
      background: linear-gradient(to bottom, #0197BE, #00B0A5);
      color: white;
    }

    .carousel-inner {
      overflow: hidden;
      width: 500px;
      height: auto;
      position: relative;
      color: white;
    }

    .grid-2 {
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .para1 {
      color: white;
      width: 100%;
      padding: 5px 10px 5px 0px;
      word-break: break-all;
      hyphens: auto;
      line-height: 2;
    }

    .sr {
      background: linear-gradient(rgba(0, 0, 0, 0.676), rgba(0, 0, 0, 0.708)), url(./event-images/footer-cover.jpg);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      color: white;
    }

    .rs {
      cursor: pointer;
      color: white;
      text-align: center;
    }

    .about-bg {
      background-image: url(./event-images/middle-cover.jpg);

    }

    .mr {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      color: white;
    }

    .typing-animation {
      font-size: 2.5em;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 4s steps(40);
      text-align: center;
      margin: 50px auto;
      display: inline-block;
    }

    /* Typing Effect */
    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    .icons {
      font-size: 30px;
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .icons:hover {
      color: orange;
    }

    @media screen and (max-width:425px) {
      .br {
        display: block;
        row-gap: 10px;
      }

      .br .br1 {
        border: 1px solid black;
        padding: 10px;
      }

      .event {
        margin-top: 100px;
        margin-left: 20px;
      }

      .event1 {
        margin-left: 10px;
        margin-bottom: 60px;
      }
    }

    .bg-in-home {
      background-image: url(./event-images/middle-cover.jpg);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body id="bg-in-home">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <span style="color: orangered;">Vone</span> Events
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-lg-auto">
          <a class="nav-item nav-link active" href="index.html" aria-current="page">Home</a>
          <a class="nav-item nav-link active" href="about.html">About us</a>
          <a class="nav-item nav-link active" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="about-bg">
    <div class="main" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
      <div class="main1">
        <h1 class="typing-animation ">About us</h1>
        <div class="st">
          <p>Home / About us</p>
        </div>
      </div>
    </div>
    <div class="mt-5 event">
      <span>JUST THE BEST <h1>A few words about us </h1></span>
    </div>
    <div class="container pt-5" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20"
      data-aos-duration="1000">
      <div class="row">
        <div class="col-md-6">
          <h2 class="tt1">We love our public</h2>
          <p class="para">Quisque at erat eu libero consequat tempus. Quisque mole stie convallis tempus. Ut semper
            purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id
            tempus velit ullamcorper id. Quisque at erat eu libero consequat tempus. Quisque molestie convallis tempus.
            Ut semper purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum. Donec sagittis lacus
            sit amet augue sodales.</p>
        </div>
        <div class="col-md-6">
          <h2 class="tt1">10 year mission</h2>
          <p class="para">Quisque at erat eu libero consequat tempus. Quisque mole stie convallis tempus. Ut semper
            purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id
            tempus velit ullamcorper id. Quisque at erat eu libero consequat tempus. Quisque molestie convallis tempus.
            Ut semper purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum. Donec sagittis lacus
            sit amet augue sodales.</p>
        </div>
      </div>
    </div>

    <div class="container event-main-div" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="20"
      data-aos-duration="1000">
      <img src="event-images/about-us-content-image.jpg" alt="no image" class="event-img">
    </div>

    <div class="container number-grid" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20"
      data-aos-duration="1000">
      <div class="numbers">
        <h1 class="number">390</h1>
        <p class="num-p">Hours of Music</p>
      </div>
      <div class="numbers">
        <h1 class="number">68</h1>
        <p class="num-p">Dj's playing</p>
      </div>
      <div class="numbers">
        <h1 class="number">128k</h1>
        <p class="num-p">Visters</p>
      </div>
      <div class="numbers">
        <h1 class="number">939K</h1>
        <p class="num-p">Stages</p>
      </div>
      <div class="numbers">
        <h1 class="number">1.29K</h1>
        <p class="num-p">Followers</p>
      </div>
    </div>

    <div class="part-4 ">
      <div class="grid2">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner p-5">
            <div class="carousel-item active">
              <div class="">
                <div class="d-flex mb-5">
                  <div>
                    <img src='/event-images/contact-testimonial.jpg' alt=""
                      style="width: 50px;height: 50px;border-radius: 50%;">
                  </div>
                  <div class="ms-3">
                    <h1>Lorem ipsum .</h1>
                  </div>
                </div>
                <div>
                  <p class="para1">adipisicing elit. Vero soluta, accusamus tempore facilis dolores porro
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente adipisci nulla iure rem ab
                    officia? Esse doloribus facere nisi accusantium!
                    inventore necessitatibus nihil ipsam libero quam maiores corporis laborum!</p>
                  <p class="mt-4 para1">Lorem ipsum dolor sit.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="">
                <div class="d-flex mb-5">
                  <div>
                    <img src='event-images/contact-testimonial.jpg' alt=""
                      style="width: 50px;height: 50px;border-radius: 50%;">
                  </div>
                  <div class="ms-3">
                    <h1>Lorem ipsum .</h1>
                  </div>
                </div>
                <div>
                  <p class="para1">adipisicing elit. Vero soluta, accusamus tempore facilis dolores porro
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente adipisci nulla iure rem ab
                    officia? Esse doloribus facere nisi accusantium!
                    inventore necessitatibus nihil ipsam libero quam maiores corporis laborum!</p>
                  <p class="mt-4 para1">Lorem ipsum dolor sit.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="">
                <div class="d-flex mb-5">
                  <div>
                    <img src='event-images/contact-testimonial.jpg' alt=""
                      style="width: 50px;height: 50px;border-radius: 50%;">
                  </div>
                  <div class="ms-3">
                    <h1>Lorem ipsum .</h1>
                  </div>
                </div>

                <div>
                  <p class="para1">adipisicing elit. Vero soluta, accusamus tempore facilis dolores porro
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente adipisci nulla iure rem ab
                    officia? Esse doloribus facere nisi accusantium!
                    inventore necessitatibus nihil ipsam libero quam maiores corporis laborum!</p>
                  <p class="mt-4 para1">Lorem ipsum dolor sit.</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="grid2">
        <img src="event-images/contact-testimonial.jpg" alt="no image" class="grid-image">
      </div>
    </div>
    <div class="sr" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
      <div class="sr1">
        <h1 class="text-danger" style="text-align: center; margin-top: 30%; font-size: 60px; font-weight: bold;">VONE
          <span style="color: white;">Events</span></h1>
        <h4 class="rs align-center mt-1">Call: 7337072629 | Mail: voneevents2024@gmail.com</h4>
        <p class="text-light mt-1" style="text-align: center;">Copyright ©2024 All rights reserved |<a href="@">BIT
            Technologies</a></p>
        <div class="mr">
          <a href="" class="icons"><i class="fa-brands fa-facebook"></i></a>
          <a href="" class="icons"><i class="fa-brands fa-twitter"></i></a>
          <a href="" class="icons"> <i class="fa-brands fa-youtube"></i></a>
          <a href="" class="icons"> <i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>