<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5b9aef55a.js" crossorigin="anonymous"></script>
    <title>Vone Events</title>
    <link rel="shortcut icon" href="/event-images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
      .typing-animation {
  font-size: 2.5em;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(40);
  text-align: center;
  margin: 50px auto;
  display: inline-block;
}

/* Typing Effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
    .main{
        background:linear-gradient(rgba(0, 0, 0, 0.653),rgba(0, 0, 0, 0.461)), url(./event-images/photo.avif); 
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: left;
        align-items: left;
        color: white;
        }
        .main1 h1{
        font-size:70px;
        margin-top: 80px;
        }
        .main1 h1{
    font-size:70px;
    margin-top: 80px;
  
    }
    .st .main2{
    background-color: aquamarine;
    border: none;
    outline: none;
    padding: 15px  30px;
  }
  body{
    background-image: url(./event-images/middle-cover.jpg);
  }
  .main2:hover{
   background-color:white;
  }
  .st{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:20px;
   color: white;
  }
  .event-img{
      width: 100%;
      height: 75vh;
      cursor: pointer;
    }
    .event-main-div{
      height: 100vh;
      margin-top: 100px;
      
    }
    .ml{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      padding-bottom: 100px;
      padding: 10px 20px 20px 0px;
    }
    .event{
   margin-top: 100px;
   margin-left: 100px;
   display: flex;
    text-align: center;
    justify-content: center;
   color: gray;
   font-weight: bold;
   
   font-size:15px;
   height: 5px;
  }
  .event1{
    margin-left: 100px;
    margin-bottom: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: black;
    font-weight:bold;
    font-size: 50px;
    height: 20px;
    }
    form{
      width: 80%;
      height: 300px;
      margin: auto;
    }
    input{
      width: 100%;
      margin-top: 20px;
      padding: 20px;
    }
    input[type=text]{
      width: 50%;
    }
    input[type=email]{
      width: 50%;
    }
    .sr{
    margin-top: 100px;
    background:linear-gradient(rgba(0, 0, 0, 0.539),rgba(0, 0, 0, 0.484)), url(./event-images/footer-cover.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white; 
    }
    .sr1{
      cursor: pointer;
      color: white;
      text-align: center;
    }
    .mr{
    display: flex;
    justify-content: center;
    gap:30px;
    align-items: center;
    color:white;
   }
   .mr a{
    color: white;
    width: 20px;
    height:30px;
   }
   .icons{
    font-size: 25px;
   }
   img{
    width: 40px;
    height: 40px;
   }
.icon-buttons-in-contact{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 10px;
  background: linear-gradient(blue,skyblue);
}
.submit-btn-contact{
  background: linear-gradient(rgb(53, 171, 218) 40%,rgb(0, 255, 179) );
  width: 18%;
  padding: 18px;
  color:white;
  text-align: center;
}
    </style>
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
        <div class="container">
           <a class="navbar-brand" href="index.html">
           <span style="color: orangered;">Vone</span> Events
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarCollapse">
           <div class="navbar-nav ms-lg-auto">
           <a class="nav-item nav-link active" href="index.html" aria-current="page">Home</a>
           <a class="nav-item nav-link active" href="about.html">About us</a>
           <a class="nav-item nav-link active" href="contact.html">Contact</a>  
            </div>  
           </div>
           </div>
         </nav>
         <div class="main" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
            <div class="container main1 align-content-center">
             <h1 >contact</h1>
             <p>Home / About us</p> 
              <!-- <div class="st">
              <p>Home / About us</p>
              </div> -->
              </div>
              </div>
              <div class="container event-main-div" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
                <iframe class="event-img" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15225.774210364327!2d78.44003839999999!3d17.43847195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1718171027468!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="container" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
                  <div class=" row">
                    <div class="col-md-4" >
                    <h1 class="ml1">phone</h1>
                    <div class="d-flex mt-3 align-items-center">
                       <div class=" bg-dark icon-buttons-in-contact d-flex justify-content-center align-items-center" >
                        <span class="material-symbols-outlined">
                          phone_in_talk
                          </span>
                      </div>
                      <p class="ml2 ms-3 fs-4">+91-7337072629</p>
                      </div> 
                      </div>

                      <div class="col-md-4">
                      <h2 class="ml1">E-mail</h2>
                      <div class="d-flex mt-3 align-items-center">
                        <div class=" bg-dark icon-buttons-in-contact d-flex justify-content-center align-items-center" >
                         <span class="material-symbols-outlined ">mail </span>
                        </div>
                       <p class="ml2 ms-3 fs-4">juturisrikanth@gmail.com</p>
                       </div> 
                      </div>
                      <div class="col-md-4">
                        <h2 class="ml1">Address</h2>
                        <div class="d-flex mt-3 align-items-center">
                          <div class=" bg-dark icon-buttons-in-contact d-flex justify-content-center align-items-center" >
                            <span class="material-symbols-outlined">
                              location_on
                              </span>
                          </div>
                         <p class="ml2 ms-3 fs-4">Hyderabad,Madhapur</p>
                         </div> 
                      </div>
                  </div>
                  </div>
                  <div>
                <p class="event">JUST THE BEST</p>
         <h2 class="event1">Get in touch</h2>
        </div>
        <form data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-delay="20" data-aos-duration="1000">
          <div class="d-flex gap-3">
          <input type="text" name="" id="" placeholder="Your name">
          <input type="email" name="" id="" placeholder="your email">
          </div>
          <input type="text1" placeholder="subject">
          <input type="text1" placeholder="message">
          <div class="d-flex justify-content-center mt-4">
          <button class="btn submit-btn-contact">SUBMIT</button>
          </div>
        </form>
        <div class="sr">
          <div class="sr1">
            <h1 class="text-danger" style="text-align: center; margin-top: 30%; font-size: 70px; font-weight: bold;">VONE <span style="color: white;">Events</span></h1>
            <h4 class="rs align-center mt-1">Call: 7337072629 | Mail: voneevents2024@gmail.com</h4>
            <p class="text-light mt-1" style="text-align: center;">Copyright ©2024 All rights reserved |<a href="@">BIT Technologies</a></p>
            <div class="mr">
              `<a href="" class="icons" ><i class="fa-brands fa-facebook"  ></i></a>
              <a href="" class="icons"><i class="fa-brands fa-twitter"  ></i></a>
              <a href="" class="icons"> <i class="fa-brands fa-youtube"  ></i></a>
              <a href="" class="icons"> <i class="fa-brands fa-instagram"  ></i></a>
           </div>
         </div>
          </div>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
           <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
           <script>
             AOS.init();
           </script>
          </body>
</html>
